<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    .Topheader {
      line-height: normal;
      height: auto;
      padding: 5px 0;
      background: #efc600;
      height: 31px;
      line-height: 31px;
      font-family: 'open_sanssemibold';
      text-align: right;
      padding-right: 50px;
    }

    .middleheader {
      height: 200px;
      width: 100%;
      border: 2px black;
      display: flex;
      flex-wrap: ;
      justify-content: space-between;
      align-items: center;
    }

    .item {
      margin: 10px
    }

    .item#id-1 {
      width: 370px;
      height: 100px;
    }

    .item#id-2 {
      width: 500px;
      height: 200px;
      align-items: center;
      padding-top: 20px;
    }

    .item#id-3 {
      width: 180px;
      height: 100px;
      padding-top: 20px;
    }

    .item#id-4 {
      width: 150px;
      height: 100px;
      padding-right: 10px;

    }

    .menu-bar {
      background-color: #b04400;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 0 .5%;

      position: relative;
    }

    .menu-bar ul {
      list-style: none;
      display: flex;
    }

    .menu-bar ul li {
      /* width: 120px; */
      padding: 7px 21px;
      /* text-align: center; */

      position: relative;
    }

    .menu-bar ul li a {
      font-size: 15px;
      color: var(--color-white);
      text-decoration: none;

      transition: all 0.3s;
    }

    .menu-bar ul li a:hover {
      color: var(--color-primary);
    }

    .fas {
      float: right;
      margin-left: 10px;
      padding-top: 3px;
    }

    /* dropdown menu style */
    .dropdown-menu {
      display: none;
    }

    .menu-bar ul li:hover .dropdown-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: var(--color-black);
    }

    .menu-bar ul li:hover .dropdown-menu ul {
      display: block;
      margin: 10px;
    }

    .menu-bar ul li:hover .dropdown-menu ul li {
      width: 300px;
      padding: 10px;
    }

    .dropdown-menu-1 {
      display: none;
    }

    .dropdown-menu ul li:hover .dropdown-menu-1 {
      display: block;
      position: absolute;
      left: 150px;
      top: 0;
      background-color: var(--color-black);
    }
  </style>
</head>

<body>
  <div class="Topheader">
    <div class="text">
      <a href="test_site.html">IGNOU</a>
      |
      <a href="test_site.html">Non-Teaching Posts</a>
      |
      <a href="test_site.html">Open Book Examinations 2021</a>
      |
      <a href="test_site.html">Home</a>
      |
      <a href="test_site.html">Login</a>
      |
      <a href="test_site.html">Contact Us</a>
    </div>
</body>

</html>

</div>
<div class="middleheader">
  <div class="item" id="id-1">
    <center>
      <img src="logo_hindi_new.png" alt="">
    </center>
  </div>
  <div class="item" id="id-2">
    <center>
      <h1 style="color: brown"> <strong>HANSRAJ COLLEGE</strong></h1>
      <p> <strong>University of Delhi</strong> </p>
      <p>NAAC Grade A+ with CGPA 3.62</p>
    </center>
  </div>
  <div class="item" id="id-3">
    <center>
      <img src="azadilogo-bg.png" alt="">
    </center>
  </div>
  <div class="item" id id="id-4">
    <center>
      <img src="logo2.png" alt="">
    </center>
  </div>
</div>
<!-- nav bar-->
<div class="menu-bar">
  <ul>
    <li style="color:white"><a href="#">About + <i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">The College</a></li>
          <li><a href="#">Historical Prospective</a></li>
          <li><a href="#">Chairman's Message</a></li>
          <li><a href="#">Principal's Desk</a></li>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Governing Body</a></li>
          <li><a href="#">DAV MAnagement Committee</a></li>
          <li><a href="#">Committees</a></li>
          <li><a href="#">Staff Association</a></li>
          <li><a href="#">Former Colleagues</a></li>
          <li><a href="#">Annual Report</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">Facilities</a></li>
    <li style="color:white"><a href="#">Adminstration</a></li>
    <li style="color:white"><a href="#">Admissions</a></li>
    <li style="color:white"><a href="#">Academics + <i class="fas fa-caret-right"></i></a>
      <div class="dropdown-menu">
        <ul>
          <li><a href="#">Department +</a> <i class="fas fa-caret-right"></i></a>

            <div class="dropdown-menu-1">
              <ul>
                <li><a href="#">Science</a></li>
                <li><a href="#">Arts & Commerce</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Faculty</a></li>
          <li><a href="#">Academic calender</a></li>
          <li><a href="#">Add-on Courses</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">Student's Corner + <i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">Student Council</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">NSS</a></li>
          <li><a href="#">NCC</a></li>
          <li><a href="#">Societie</a></li>
          <li><a href="#">Magazines</a></li>
          <li><a href="#">E-Learning</a></li>
          <li><a href="#">NCWEB Online Study Material</a></li>
          <li><a href="#">Student Learning centre</a></li>
          <li><a href="#">Student Progression Form</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">IQAC + <i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">Members</a></li>
          <li><a href="#">Roles</a></li>
          <li><a href="#">Minutes of meeting19-20</a></li>
          <li><a href="#">AQAR</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Program Outcomes</a></li>
          <li><a href="#">Best Practices</a></li>
          <li><a href="#">Our Distinctiveness</a></li>
          <li><a href="#">NAAC SSR</a></li>
          <li><a href="#">Academic calender</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">Research & Innovation + <i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">DBT Star College </a></li>
          <li><a href="#">Research Guidance</a></li>
          <li><a href="#">Research Journal</a></li>
          <li><a href="#">Undergraduate Research</a></li>
          <li><a href="#">Research</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">IIC +<i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">About IIC</a></li>
          <li><a href="#">Focus</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Functions</a></li>
          <li><a href="#">Meeting Minutes</a></li>
          <li><a href="#">Annual Calender</a></li>
          <li><a href="#">Call For Proporsals</a></li>
        </ul>
      </div>
    </li>
    <li style="color:white"><a href="#">NIRF +<i class="fas fa-caret-down"></i></a>

      <div class="dropdown-menu">
        <ul>
          <li><a href="#">NIRF 2018</a></li>
          <li><a href="#">NIRF 2019</a></li>
          <li><a href="#">NIRF 2020</a></li>
          <li><a href="#">NIRF 2021</a></li>
        </ul>
      </div>
    </li>
  </ul>
</div>

<div class="hero">
  &nbsp;
</div>

</body>

</html>
